\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blobs detected at various scales}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blobs}{{1}{2}{Blobs detected at various scales}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANSAC models and regression-optimized models computed from a noisy point set}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{q2graph}{{2}{3}{RANSAC models and regression-optimized models computed from a noisy point set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlaying images on planar surfaces}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{q3}{{3}{4}{Overlaying images on planar surfaces}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stitching \texttt  {img3.ppm} and \texttt  {img1.ppm}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{q4}{{4}{5}{Stitching \texttt {img3.ppm} and \texttt {img1.ppm}}{figure.caption.4}{}}
\gdef \@abspage@last{5}
